# IotCloud-background-manager

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/is/gson/: AnnotatedStrategy.java  CloudJsonObject.java  GsonFactory.java  JsonPolicyApply.java  JsonPolicyDef.java  JsonPolicyProvider.java  ResponseFactory.java
src/main/java/com/nbicc/ita/background/dao/: BackgroundDao.java  CloudDao.java  CloudDaoPro.java  RedisRepository.java
src/main/java/com/nbicc/ita/config/: RedisBeanConfig.java
src/main/java/com/nbicc/ita/constant/: Hql.java  ParameterKeys.java  ResponseCode.java  TempIpConfig.java
src/main/java/com/nbicc/ita/dao/impl/: BackgroundDaoImpl.java  CloudDaoImpl.java  CloudDaoProImpl.java  RedisDaoImpl.java
src/main/java/com/nbicc/ita/model/: AbilityTemplate.java  ApnsInfo.java  AppBrandBounding.java  AppInfo.java  Brand.java  CloudEntity.java  Device.java  DeviceMessageProtocol.java  DeviceProperty.java  DevicePropertyStandard.java  DevicePropertyTrigger.java  DevicePropertyTriggerRelationship.java  Firmware.java  GatewayRelationship.java  IotCloudType.java  IotCloudUser.java  MessageProtocol.java  MessageProtocolItem.java  Qrcode.java  SerialPortData.java
src/main/java/com/nbicc/ita/rest/: EquipmentHandle.java  FunctionHandle.java  ProductAudit.java  ProtocolHandle.java  ThirdPartyInterface.java  UserHandler.java  UtilHandle.java
src/main/java/com/nbicc/ita/service/: BackgroundUserService.java  EquipmentService.java  FunctionService.java  ProductService.java  ProtocolService.java  ThirdPartyInterfaceService.java  UtilService.java
src/main/java/com/nbicc/ita/util/: ApplicationContextUtil.java  Base64Utils.java  BusinessHelper.java  CommonUtil.java  Counter.java  HttpClient.java  HttpsTest.java  JsonPolicyProvider.java  LoginRequired.java  LoginRequiredInterceptor.java  MobClient.java  PasswordUtil.java  PoiXwpf.java  PropertyConfig.java  RSAUtils.java  ResponseFactory.java  ResponseText.java  RestResponse.java  SFTPUtil.java  WordUpload.java
src/main/resources/: application-security.xml  applicationContext.xml  cloud.properties  ehcache.xml  hibernate.cfg.xml  hibernate.properties  log4j.properties
src/main/webapp/: admin.html  companyInfo.html  equipment.html  equipmentList.html  homePage.html  index.html  login.html  reg2.html  state.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: common.css  jquery.dataTables.edit.css  project.css  rightPage.css  style.css
src/main/webapp/js/: admin.js  equipment.js  equipmentList.js  jquery.dataTables.js  login.js  main.js  productRegister.js
src/main/webapp/lib/css/: docs.min.css
