hibernate.connection.driver_class=com.mysql.jdbc.Driver

#hibernate.connection.url=jdbc:mysql://192.168.1.63:3306/steelsafe?useUnicode=true&characterEncoding=utf8
#hibernate.connection.username=zl
#hibernate.connection.password=12345

hibernate.connection.url=jdbc:mysql://121.40.79.210:3306/nbicc_home?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
hibernate.connection.username=root
hibernate.connection.password=A@f0f1a36ec74b51a91de7d49c184bf2

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.jdbc.batch_size=10
hibernate.connection.provider_class=org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=50
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=100
hibernate.c3p0.idle_test_period=1800
hibernate.c3p0.acquire_increment=2
hibernate.c3p0.maxIdleTime=300
hibernate.c3p0.idleConnectionTestPeriod=60
hibernate.cache.use_second_level_cache=false
#hibernate.cache.user_query_cache=true
#hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory