log4j.rootCategory=INFO, stdout, fileout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss } %p [%t] | %m%n 

log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.DatePattern = '_'yyyy-MM-dd-HH'.log'
log4j.appender.fileout.File=${catalina.home}/logs/background-manager/background.log
log4j.appender.fileout.MaxFileSize=500KB
log4j.appender.fileout.MaxBackupIndex=24
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss }%p [%t] | %m%n 

log4j.logger.org.hibernate=info
log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.HQL=debug